 #!/usr/bin/env python
PACKAGE = "ur_visual_servo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cam1_h_low", int_t, 0, "h low",  175, 0, 180)
gen.add("cam1_s_low", int_t, 0, "s low",  170, 0, 255)
gen.add("cam1_v_low", int_t, 0, "v low",  80, 0, 255)
gen.add("cam1_h_high", int_t, 0, "h high",  180, 0, 180)
gen.add("cam1_s_high", int_t, 0, "s high",  190, 0, 255)
gen.add("cam1_v_high", int_t, 0, "v high",  225, 0, 255)

gen.add("cam2_h_low", int_t, 0, "h low",  0, 0, 180)
gen.add("cam2_s_low", int_t, 0, "s low",  145, 0, 255)
gen.add("cam2_v_low", int_t, 0, "v low",  140, 0, 255)
gen.add("cam2_h_high", int_t, 0, "h high",  7, 0, 180)
gen.add("cam2_s_high", int_t, 0, "s high",  190, 0, 255)
gen.add("cam2_v_high", int_t, 0, "v high",  230, 0, 255)

exit(gen.generate(PACKAGE, "ur_visual_servo", "Colorseg"))
